<!doctype html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Ravon AI - Mini App</title>
    <meta name="description" content="Ravon AI mini app" />
    <meta name="author" content="Ravon AI" />

    <meta property="og:title" content="Ravon AI - Mini App" />
    <meta property="og:description" content="Ravon AI mini app" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://ravon-ai-bot-7xh1.onrender.com/og.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@RavonAI" />
    <meta name="twitter:image" content="https://ravon-ai-bot-7xh1.onrender.com/og.png" />
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
